<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise - radial-gradient</title>
<style>
	body
	{
		width: 35em;
		margin: 1em;
		padding: 0;
		color: #000;
		background: #fff;
		font: 120%/1.4 helvetica, arial, sans-serif;
	}
	
	h2 { margin: 0; }
	
	div
	{
		width: 400px;
		height: 250px;
		border: 1px solid red;
	}
	
	/* examples */
	.test
	{
		background-image: -webkit-radial-gradient();
		background-image: -moz-radial-gradient();
	}

	.test2
	{
		background-image: -webkit-radial-gradient();
		background-image: -moz-radial-gradient();
	}
	
	
	.test3
	{
		background-image: -webkit-repeating-radial-gradient();
		background-image: -moz-repeating-radial-gradient();
	}

</style> 
</head>
<body>
<h1>
	Exercise - radial-gradient
</h1>
<p>
	Create a simple gradient from left center. The gradient should be lime to blue with a black color stop in the middle.
</p>
<div class="test"></div>
<p>
	Define the position in percentages, circle, farthest side...
</p>
<div class="test2"></div>
<p>
	Adding a "repeating" background
</p>
<div class="test3"></div>
</body>
</html>
