<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise -  HSLA percentage notation</title>
<style>
	body
	{
		width: 35em;
		margin: 1em;
		padding: 0;
		color: #000;
		background: #fff;
		font: 120%/1.4 helvetica, arial, sans-serif;
	}
	
	h2 { margin: 0; }
	p { margin: 2em 0 .5em; }
	
	div
	{
		position: relative;
		margin: 0 0 2em;
		padding: 2em 1em;
		background: yellow;
	}
	
	.example1, .example2, .example3, .example4
	{
		position: absolute;
		left: 20px;
		top: 20px;
		padding: 1em;
	}
	
	/* example1 */
	.example1 { background: hsla(120,100%,70%,1); }
	
	/* example2 */
	.example2 { background: hsla(120,100%,70%,.6); }
	
	/* example3 */
	.example3 { background: hsla(120,100%,70%,.4); }
	
	/* example4 */
	.example4 { background: hsla(120,100%,70%,.2); }
</style> 
</head>
<body>
<h1>
	Exercise -  HSLA percentage notation
</h1>

<p>
	<strong>.example1</strong> - Create a percentage HSLA color - set alpha channel to 1
</p>
<div>
	<h2 class="example1">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example1</strong> - Create a percentage HSLA color - set alpha channel to .6
</p>
<div>
	<h2 class="example2">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example1</strong> - Create a percentage HSLA color - set alpha channel to .4
</p>
<div>
	<h2 class="example3">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example1</strong> - Create a percentage HSLA color - set alpha channel to .2
</p>
<div>
	<h2 class="example4">
		Sample heading 
	</h2>
</div>

</body>
</html>
