<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise -  opacity</title>
<style>
	body
	{
		width: 35em;
		margin: 1em;
		padding: 0;
		color: #000;
		background: #fff;
		font: 120%/1.4 helvetica, arial, sans-serif;
	}
	
	h2 { margin: 0; }
	p { margin: 2em 0 .5em; }
	
	.example1, .example2, .example3, .example4, .example5
	{
		margin: 0 0 2em;
		background: yellow;
	}
	
	/* example1 */
	.example1 { opacity: 1; }
	
	/* example2 */
	.example2 { opacity: .6; }
	
	/* example3 */
	.example3 { opacity: .4; }
	
	/* example4 */
	.example4 { opacity: .2; }
	
	/* example5 */
	.example5 { opacity: 0; }
</style> 
</head>
<body>
<h1>
	Exercise -  opacity
</h1>

<p>
	<strong>.example1</strong> - Set opacity to 1
</p>
<div>
	<h2 class="example1">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example2</strong> - Set opacity to .6
</p>
<div>
	<h2 class="example2">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example3</strong> - Set opacity to .4
</p>
<div>
	<h2 class="example3">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example4</strong> - Set opacity to .2
</p>
<div>
	<h2 class="example4">
		Sample heading 
	</h2>
</div>

<p>
	<strong>.example5</strong> - Set opacity to 0
</p>
<div>
	<h2 class="example5">
		Sample heading 
	</h2>
</div>

</body>
</html>
