<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise - rotate()</title>
<style>
	body
	{
		width: 35em;
		margin: 0;
		padding: 40px;
		color: #000;
		background: #fff;
		font: 100%/1.4 helvetica, arial, sans-serif;
	}

	.parent
	{
		width: 200px;
		height: 200px;
		margin: 2em 0;
		border: 5px solid #aaa;
		background: #eee;
	}

	.example
	{
		width: 100px;
		height: 100px;
		border: 5px solid red;
		background: rgba(200,0,0,.1);
	}

	.example1:hover { transform: ; }
	.example2:hover { transform: ; }
	.example3:hover { transform: ; }
	.example4:hover { transform: ; }
	.example5:hover { transform: ; }
	.example6:hover { transform: ; }
	.example7:hover { transform: ; }
</style>
</head>
<body>
	<h1>
		Exercise - rotate()
	</h1>
	<h2>
		Control example
	</h2>
	<div class="parent">
		<div class="example"></div>
		Some text here
	</div>
	<h2>
		Example 1: rotate(20deg)
	</h2>
	<div class="parent">
		<div class="example example1"></div>
		Some text here
	</div>
	<h2>
		Example 2: rotate(-20deg)
	</h2>
	<div class="parent">
		<div class="example example2"></div>
		Some text here
	</div>
	<h2>
		Example 3: rotate(10grad)
	</h2>
	<div class="parent">
		<div class="example example3"></div>
		Some text here
	</div>
	<h2>
		Example 4: rotate(.2rad)
	</h2>
	<div class="parent">
		<div class="example example4"></div>
		Some text here
	</div>
	<h2>
		Example 5: rotate(.1turn)
	</h2>
	<div class="parent">
		<div class="example example5"></div>
		Some text here
	</div>
	<h2>
		Example 6: rotateX(50deg)
	</h2>
	<div class="parent">
		<div class="example example6"></div>
		Some text here
	</div>
	<h2>
		Example 7: rotateY(50deg)
	</h2>
	<div class="parent">
		<div class="example example7"></div>
		Some text here
	</div>
</body>
</html>
