<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise - scale()</title>
<style>
	body
	{
		width: 35em;
		margin: 0;
		padding: 40px;
		color: #000;
		background: #fff;
		font: 100%/1.4 helvetica, arial, sans-serif;
	}

	.parent
	{
		width: 200px;
		height: 200px;
		margin: 2em 0;
		border: 5px solid #aaa;
		background: #eee;
	}

	.example
	{
		width: 100px;
		height: 100px;
		border: 5px solid red;
		background: rgba(200,0,0,.1);
	}

	.example1 { transform: ; }
	.example2 { transform: ; }
	.example3 { transform: ; }
	.example4 { transform: ; }
	.example5 { transform: ; }
	.example6 { transform: ; }
</style>
</head>
<body>
	<h1>
		Exercise - scale()
	</h1>
	<h2>
		Control example
	</h2>
	<div class="parent">
		<div class="example"></div>
		Some text here
	</div>
	<h2>
		Example 1: scale(1.2, 2)
	</h2>
	<div class="parent">
		<div class="example example1"></div>
		Some text here
	</div>
	<h2>
		Example 2: scale(1.5, 3)
	</h2>
	<div class="parent">
		<div class="example example2"></div>
		Some text here
	</div>
	<h2>
		Example 3: scale(2, 3)
	</h2>
	<div class="parent">
		<div class="example example3"></div>
		Some text here
	</div>
	<h2>
		Example 4: scale(1.2, 1.2)
	</h2>
	<div class="parent">
		<div class="example example4"></div>
		Some text here
	</div>
	<h2>
		Example 5: scaleX(1.5)
	</h2>
	<div class="parent">
		<div class="example example5"></div>
		Some text here
	</div>
	<h2>
		Example 6: scaleY(1.5)
	</h2>
	<div class="parent">
		<div class="example example6"></div>
		Some text here
	</div>
</body>
</html>
