<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise - skew()</title>
<style>
	body
	{
		width: 35em;
		margin: 0;
		padding: 40px;
		color: #000;
		background: #fff;
		font: 100%/1.4 helvetica, arial, sans-serif;
	}

	.parent
	{
		width: 200px;
		height: 200px;
		margin: 2em 0;
		border: 5px solid #aaa;
		background: #eee;
	}

	.example
	{
		width: 100px;
		height: 100px;
		border: 5px solid red;
		background: rgba(200,0,0,.1);
	}

	.example1:hover {  }
	.example2:hover {  }
	.example3:hover {  }
	.example4:hover {  }
	.example5:hover {  }
	.example6:hover {  }
</style>
</head>
<body>
	<h1>
		Exercise - skew()
	</h1>
	<h2>
		Control example
	</h2>
	<div class="parent">
		<div class="example"></div>
		Some text here
	</div>
	<h2>
		Example 1: skew(20deg, 10deg)
	</h2>
	<div class="parent">
		<div class="example example1"></div>
		Some text here
	</div>
	<h2>
		Example 2: skew(-20deg, -10deg)
	</h2>
	<div class="parent">
		<div class="example example2"></div>
		Some text here
	</div>
	<h2>
		Example 3: skew(10grad, 10grad)
	</h2>
	<div class="parent">
		<div class="example example3"></div>
		Some text here
	</div>
	<h2>
		Example 4: skew(.2rad, .2rad)
	</h2>
	<div class="parent">
		<div class="example example4"></div>
		Some text here
	</div>
	<h2>
		Example 5: skewX(20deg)
	</h2>
	<div class="parent">
		<div class="example example5"></div>
		Some text here
	</div>
	<h2>
		Example 6: skewY(20deg)
	</h2>
	<div class="parent">
		<div class="example example6"></div>
		Some text here
	</div>
</body>
</html>
