<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise - transform-origin</title>
<style>
	body
	{
		width: 35em;
		margin: 0;
		padding: 40px;
		color: #000;
		background: #fff;
		font: 100%/1.4 helvetica, arial, sans-serif;
	}

	.parent
	{
		position: relative;
		width: 200px;
		height: 200px;
		margin: 2em 0;
		border: 5px solid #aaa;
		background: #eee;
	}

	/* indicators */
	.example-indicator
	{
		position: absolute;
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background: blue;
	}

	.example1-indicator
	{
		left: 0;
		top: 0;
	}

	.example2-indicator
	{
		left: 100px;
		top: 100px;
	}

	.example3-indicator
	{
		left: 10px;
		top: -50px;
	}

	.example4-indicator
	{
		left: 30px;
		top: 80px;
	}

	.example5-indicator
	{
		left: 100px;
		top: 0;
	}

	.example6-indicator
	{
		left: 0;
		top: 100px;
	}

	/* example masters */
	.example
	{
		width: 100px;
		height: 100px;
		border: 1px solid red;
		background: rgba(200,0,0,.1);
	}

	.example1,.example2,.example3,.example4,.example5,.example6 { transform: rotate(20deg); }

	/* examples */
	.example1 { transform-origin: 0 0; }
	.example2 { transform-origin: 100px 100px; }
	.example3 { transform-origin: 10px -50px; }
	.example4 { transform-origin: 30px 80px; }
	.example5 { transform-origin: right top; }
	.example6 { transform-origin: left bottom; }
</style>
</head>
<body>
	<h1>
		Exercise - transform-origin
	</h1>
	<h2>
		Control example
	</h2>
	<div class="parent">
		<div class="example"></div>
		Some text here
	</div>
	<h2>
		Example 1: transform-origin: 0 0;
	</h2>
	<div class="parent">
		<div class="example example1"></div>
		Some text here
		<div class="example-indicator example1-indicator"></div>
	</div>
	<h2>
		Example 2: transform-origin: 100px 100px;
	</h2>
	<div class="parent">
		<div class="example example2"></div>
		Some text here
		<div class="example-indicator example2-indicator"></div>
	</div>
	<h2>
		Example 3: transform-origin: 10px -50px;
	</h2>
	<div class="parent">
		<div class="example example3"></div>
		Some text here
		<div class="example-indicator example3-indicator"></div>
	</div>
	<h2>
		Example 4: transform-origin: 30px 80px;
	</h2>
	<div class="parent">
		<div class="example example4"></div>
		Some text here
		<div class="example-indicator example4-indicator"></div>
	</div>
	<h2>
		Example 5: transform-origin: right top;
	</h2>
	<div class="parent">
		<div class="example example5"></div>
		Some text here
		<div class="example-indicator example5-indicator"></div>
	</div>
	<h2>
		Example 6: transform-origin: left bottom;
	</h2>
	<div class="parent">
		<div class="example example6"></div>
		Some text here
		<div class="example-indicator example6-indicator"></div>
	</div>
</body>
</html>
