<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise -  animation</title>
<style>
	body
	{
		width: 35em;
		margin: 1em;
		padding: 0;
		color: #000;
		background: #fff;
		font: 120%/1.4 helvetica, arial, sans-serif;
	}

	/* example1 */
	.example1
	{
		width: 100px;
		height: 100px;
		background: yellow;
		animation:  ;
	}

	@keyframes example1-animation
	{

	}

	/* example2 */
	.example2
	{
		width: 100px;
		height: 100px;
		background: red;
		animation-name: ;
		animation-duration: ;
	}

	@keyframes example2-animation
	{
	}

	/* example3 */
	.example3
	{
		width: 100px;
		height: 100px;
		background: lime;
		animation-name: ;
		animation-duration: ;
		animation-iteration-count: ;
	}


	@keyframes example3-animation
	{

	}

	/* example5 */
	.example5
	{
		color: red;
		animation-name: ;
		animation-duration: ;
		animation-iteration-count: ;
	}


	@keyframes example5-animation
	{
	}

	/* example6 */
	.example6
	{
		width: 100px;
		height: 100px;
		background: red;
		position: relative;
		animation: ;
		animation-direction: ;
	}

	@keyframes example6-animation
	{
	}
</style>
</head>
<body>
	<h1>
		Exercise -  Animation
	</h1>
	<h2>
		Animate simple color change
	</h2>
	<div class="example1">
		example1-animation
	</div>

	<h2>
		Animate multiple color change
	</h2>
	<div class="example2">
		example2-animation
	</div>

	<h2>
		Animate transform
	</h2>
	<div class="example3">
		example3-animation
	</div>

	<h2>
		Animate error message
	</h2>
	<div class="example5">
		Error - example5
	</div>

	<h2>
		Animate alternate direction (not supported in IE9)
	</h2>
	<div class="example6">
		example6
	</div>
</body>
</html>

