<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise: background</title>
<style>
	body
	{
		width: 35em;
		margin: 1em;
		padding: 0;
		color: #000;
		background: #fff;
		font: 120%/1.4 helvetica, arial, sans-serif;
	}
	
	h2 { margin: 0; }
	p { margin: 2em 0 .5em; }
	
	div
	{
		width: 350px;
		height: 150px;
		margin: 0 0 1em;
		padding: 10px;
		border: 10px dotted red;
	}
	
	/* example1 */
	.example1
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example2 */
	.example2
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example3 */
	.example3
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example4 */
	.example4
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		background-origin: border-box;
		XXX
	}
	
	/* example5 */
	.example5
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		background-origin: border-box;
		XXX
	}
	
	/* example6 */
	.example6
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example7 */
	.example7
	{
		background-image: url(01.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example8 */
	.example8
	{
		background-image: url(04.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example9 */
	.example9
	{
		background-image: url(04.png);
		background-repeat: no-repeat;
		XXX
	}
	
	/* example10 */
	.example10 { }
	
	/* example11 */
	.example11 { }
</style> 
</head>
<body>
<h1>
	Exercise: background
</h1>

<div class="example1">Example1<br>background-origin: border-box</div>
<div class="example2">Example2<br>background-origin: padding-box</div>
<div class="example3">Example3<br>background-origin: content-box</div>
<div class="example4">Example4<br>background-clip: padding-box</div>
<div class="example5">Example5<br>background-clip: content-box</div>
<div class="example6">Example6<br>background-size: length</div>
<div class="example7">Example7<br>background-size: percent</div>
<div class="example8">Example8<br>background-size: contain</div>
<div class="example9">Example9<br>background-size: cover</div>
<div class="example10">Example10<br>multiple backgrounds - longhand (with bg color)</div>
<div class="example11">Example11<br>multiple backgrounds - shorthand (with bg color)</div>

</body>
</html>
