<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Exercise - linear-gradient</title>
<style>
	body
	{
		width: 35em;
		margin: 1em;
		padding: 0;
		color: #000;
		background: #fff;
		font: 120%/1.4 helvetica, arial, sans-serif;
	}

	h2
	{
		clear: both;
		margin: 0;
	}

	div
	{
		width: 300px;
		height: 200px;
		border: 1px solid red;
	}

	.small
	{
		float: left;
		width: 130px;
		height: 130px;
		margin: 0 10px 10px 0;
		padding: 10px;
		border: 1px solid red;
	}

	.clear { clear: left; }

	/* example1 */
	.example0
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example1
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example2
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example3
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example4
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example5
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example6
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example7
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example8
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example9
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example10
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example11
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example12
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example13
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example14
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example15
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example16
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	/* start here */
	.example17
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example18
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient(t);
	}

	.example19
	{
		background-image: -webkit-linear-gradient();
		background-image: linear-gradient();
	}

	.example20
	{
		background-image: -webkit-repeating-linear-gradient();
		background-image: repeating-linear-gradient();
	}

	.example21
	{
		background-image: -webkit-repeating-linear-gradient();
		background-image: repeating-linear-gradient();
	}

	.example22
	{
		background-image: ;
		background-image: ;
		background-size: ;
		background-repeat: ;
		background-position: ;
	}
</style>
</head>
<body>
<h1>
	Exercise - linear-gradient
</h1>
<p>
	Create a simple gradient from left to right. The gradient should be lime to blue with a black color stop in the middle.
</p>
<h2 class="clear">
	start point or angle - undefined
</h2>
<div class="small example0">undefined</div>
<h2 class="clear">
	start point or angle - two keywords
</h2>
<div class="small example1">to left</div>
<div class="small example2">to right</div>
<div class="small example3">to top</div>
<div class="small example4">to bottom </div>
<h2 class="clear">
	start point or angle - three keywords
</h2>
<div class="small example5">to left top</div>
<div class="small example6">to left bottom</div>
<div class="small example7">to right top</div>
<div class="small example8">to right bottom</div>
<h2 class="clear">
	start point or angle - degrees
</h2>
<div class="small example9">0deg</div>
<div class="small example10">45deg</div>
<div class="small example11">90deg</div>
<div class="small example12">135deg</div>
<div class="small example13">180deg</div>
<div class="small example14">225deg</div>
<div class="small example15">270deg</div>
<div class="small example16">315deg</div>
<h2>
	Complex examples
</h2>
<p>
	Experiment!
</p>
<div class="example17"></div>
<p>
	Create a rainbow
</p>
<div class="example18"></div>
<p>
	Create a stop gradient
</p>
<div class="example19"></div>
<p>
	Create a repeating pattern using 50%
</p>
<div class="example20"></div>
<p>
	Create a repeating pattern using pixels
</p>
<div class="example21"></div>
<p>
	Create a multiple linear-gradients
</p>
<div class="example22"></div>
</body>
</html>
